/*- Custom style -*/

// -- Put custom style under this point -- //

h2 {
  padding-top: 15px;
}

h3 {
  padding-top: 5px;
}

#content {
  padding: 0;
}

//
// /* Custom Form */
//
// form {
//   input, textarea {
//     width: 100%;
//   }
// }
//
// /* Custom Footer */
//
footer.default-footer {
  padding: 60px 0;

  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-logo {
      max-width: 100%;
    }
  }


  a {
  //   background-color: $main-color;
    color: $main-color;
  //
  //   &:hover {
  //     color: lighten($background-color, 5%);
  //   }
  }
}
//
// #header h1 {
//   padding-bottom: 0.6em;
// }

// $primary: #8d021f;
//
// $body-bg: #000;
// $body-color: #111;

a:hover {
  text-decoration: underline;
}

.bg-default {
  background: $main-color;
}

.service-box .service-icon i {
  color: $main-color;
}

.btn-default-filled {
  background: $main-color;
  border-color: $main-color;

  &:hover {
    background: $hover-color;
    border: 1px solid $hover-color;
  }
}

.readmore {
  background: $main-color;
  border-color: $main-color;
  color: white;

  &:hover {
    background: $hover-color;
    border: 1px solid $hover-color;
    color: black;
  }
}

.navbar {
  padding: 0;

  .navbar-brand {
    padding: 5px 0;

    img {
      max-width: 300px;
    }
  }
}

.navbar-light .navbar-nav {
  .active a:hover {
    color: black;
  }

  .nav-link {
    color: white;
    font-size: 16px;

    &:hover {
      color: black;
    }
  }
}

.align-middle {
  display: grid;
}

.event-heading {
margin-bottom: 20px;

  h1 {
    display: inline;
  }

  h4 {
    display: inline;
  }
}

.white-background {
  background-color: white;
}

.contact-info {
  p {
    margin-left: 30px;
  }

  li {

    margin-bottom: 15px;
  }

    i {
    margin-right: 10px;
    width: 16px;
  }

  a {
    font-size: 16px;
    color: $main-color;
    display: inline;
  }

  .social-links {
    display: flex;

    >li {
      flex: 1;
      
      a {
        display: flex;
        justify-content: center; 
        color: $main-color;
      }
    }
  }
}

.map {
  width: 100%;
  min-height: 450px;
}

.side-bar a img {
  padding: 10px;
}

.single-testimonial-area .testimonial-inner blockquote {
  font-size: 18px;
}

.blog-posts-widget {
  margin-bottom: 5px;
}

.about-sidebar-widget, .categories-sidebar-widget, .blog-posts-widget {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  .contact-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0;
  }
}

.no-padding-sides {
  padding-left: 0;
  padding-right: 0;
}

.logo-container {
  text-align: center;

  .page-logo {
    max-height: 400px;
    width: unset;
  }
}

.video-embed {
  margin: 40px;
  text-align: center;
}

.page ul li {
  list-style-type: circle;
  list-style-position: inside;
  padding: 5px 20px;
}

.contact-info .ticket-link {
  display: block;
  margin-top: 10px;
}

.hero-content-v2 a {
  margin-bottom: 20px;
}

.festivals {
  display: flex;
  flex-direction: column;

  >a {
    display: flex;
    justify-content: center;
    img {
      width: unset;
      max-width: 100%;
      max-height: 400px;
    }
  }

}

.upcoming .col-md-4 {
  margin: 20px 0;
}

.blog-item-img {
  max-height: 200px;
  display: flex;

  a {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      width: unset;
      max-width: 100%;
      max-height: 100%
    }
  }
}

.vertical-flexer {
  flex: 1;
}

.blog-item-text {
  p {
    margin: 10px 0;
    min-height: 50px;
  }
}